# side_project_1

./: build.gradle
src/main/java/project/economy_site/: EconomySiteApplication.java
src/main/java/project/economy_site/controller/: MainController.java  Oauth2Controller.java  PostController.java  TemplateController.java  UserController.java
src/main/java/project/economy_site/dto/post/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/project/economy_site/dto/user/: SignUpDTO.java  UserDTO.java
src/main/java/project/economy_site/entitiy/: Post.java  Role.java
src/main/java/project/economy_site/entitiy/base/: BaseEntity.java  (+1 more)
src/main/java/project/economy_site/form/: MemberForm.java  PostForm.java
src/main/java/project/economy_site/repository/: PostRepository.java  UserRepository.java
src/main/java/project/economy_site/resolver/: UserArgumentResolver.java
src/main/java/project/economy_site/security/: CustomUserAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/project/economy_site/service/: PostService.java  UserService.java
src/main/java/project/economy_site/utils/: JWTProvider.java
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: body_header.html  editor.html  header.html
src/main/resources/templates/login/: form.html  login.html
src/main/resources/templates/post/: create.html  detail.html  modify.html  postEditor.html  post_list.html
src/main/resources/templates/sign_up/: signup.html
src/test/java/project/economy_site/: EconomySiteApplicationTests.java
src/test/java/project/economy_site/controller/: PostControllerTest.java
src/test/java/project/economy_site/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/project/economy_site/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
